# This is the main configuration file for the application.
# ~~~~~

application.secret="SuHMdh3CYc<QljvZP1^AbKwWs1ml?<OACaw_IhW@IGJ[Cc6LU:jc`bn8hDbH^OgW"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# H2 database
db.default.driver="org.h2.Driver"
# Embedded (local) connection, Don't close the database when the VM exits
db.default.url="jdbc:h2:file:/data/interface;DB_CLOSE_ON_EXIT=FALSE"
db.default.user="db"
db.default.password="password"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
